  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  </head>
<img id="haikei" src="re.png">
<img id="white" src="white.png">


<div class="center" >
  <img id="titleImg" src="titleImg.png">
  <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
    <div class="line line4"></div>
    <div class="line line5"></div>
  <img id="container" src="han2.png">
  <img id="handle" src="han.png">
  <img id="gatya1" src="gatya1.png">
  <img id="gatya2" src="gatya2.png">
  <button id="btn">TAP</button>
  </div>

<style>

body {
 
 margin:0px;
   touch-action: manipulation;
   overflow:hidden;
   
}

#white{
  position:absolute;
  background-color:white;
  width:100%;
  height:100%;
  opacity:0;
}

#haikei{
  position:absolute;
  width:100vw;
  height:100vh;
  display:block;
}


.center {/*画像中央配置*/
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#titleImg {/*タイトル*/
  position: absolute;
  top: 10vh;
  width:90vw;
  z-index: 1;
  display:block;
}


#container {/*ハンドル以外のガチャの外観*/
  position: absolute;
  width: 100vw;
  height: auto;
  margin-top:50vh;
  display:block;
}

#handle{/*ハンドル*/
  position: absolute;
  width:9vh;
  margin-top:77vh;
  display:block;
}

#gatya1{
  position:absolute;
  width:70vw;
  margin-top:60vh;
  opacity:0;
}
#gatya2{
  position:absolute;
  width:70vw;
  margin-top:60vh;
  opacity:0;
}

#btn{/*ボタン*/
  position: absolute;
  margin-top:120vh;
  width:50vw;
  height:5vh;
  font-size:7vw;
}


@keyframes rotateHandle {/*ハンドルを回す*/
  0% {
    transform: rotate(0); 
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@keyframes fadeUp {/*外見をフェード*/
  0% {
    transform: translateY(0);
    opacity: 1; /* 透明度を0からスタート */
  }
  100% {
    transform: translateY(-350px);
    opacity: 0; /* 透明度を1に変更（完全に不透明） */
  }
}

@keyframes fadeDown {/*外見をフェード*/
  0% {
    transform: translateY(0);
    opacity: 0; /* 透明度を0からスタート */
  }
  100% {
    transform: translateY(10vh);
    opacity: 1; /* 透明度を1に変更（完全に不透明） */
  }
}

@keyframes slideRight {/*カプセルを開く*/
  0% {
    transform: rotate(0); 
  }
  100% {
    transform-origin: center bottom;
    transform: rotate(50deg);
  }
}

@keyframes slideLeft {/*カプセルを開く*/
  0% {
    transform: rotate(0); 
  }
  100% {
    transform-origin: center bottom;
    transform: rotate(-50deg);
    
  }
}

.animateHandle{
    animation: rotateHandle 2s
}

.animateFadeDown {
  animation: fadeDown 3s;
}

.animateFadeUp {
  animation: fadeUp 3s;
}

.animateSlideRight {
  animation: slideRight 2s;
}

.animateSlideLeft {
  animation: slideLeft 2s;
}


.line {
            width: 0;
            height: 0;
            border-left: 10vh solid transparent;
            border-right: 10vw solid transparent;
            border-bottom: 90vw solid rgba(255, 255, 255, 0.7);
            position: absolute;
            top: 70vh;
            left:30vh;
            transform-origin: 10vw 0;
            z-index: 1;
            opacity:0;
            display:none;
        }

        @keyframes rotateLine {
            0% {
                transform: translate(-10vw, 0) rotate(0deg);
                opacity: 0; 
            }
            25%{
              opacity: 1; 
            }
            100% {
                transform: translate(-10vw, 0) rotate(370deg);
            }
        }

        .line2 {
  
        }

        @keyframes rotateLine2 {
            0% {
                transform: translate(-10vw, 0) rotate(70deg);
                opacity: 0; 
            }
            25%{
                transform: translate(-10vw, 0) rotate(200deg);
                opacity: 1;
            }
            100% {
                transform: translate(-10vw, 0) rotate(470deg); 
            }
        }

        .line3 {
           
        }

        @keyframes rotateLine3 {
            0% {
                transform: translate(-10vw, 0) rotate(290deg);
                opacity: 0; 
            }
            25%{
              opacity: 1; 
            }
            100% {
                transform: translate(-10vw, 0) rotate(720deg);
            }
        }

        .line4 {
            
        }

        @keyframes rotateLine4 {
            0% {
                transform: translate(-10vw, 0) rotate(130deg);
                opacity: 0; 
            }
            25%{
              opacity: 1; 
            }
            100% {
                transform: translate(-10vw, 0) rotate(620deg);
            }
        }

        .line5 {
            
        }

        @keyframes rotateLine5 {
            0% {
                transform: translate(-10vw, 0) rotate(200deg);
                opacity: 0; /* 透明度を0からスタート */
            }
            25%{
                transform: translate(-10vw, 0) rotate(400deg);
                opacity: 1;
            }
            100% {
                transform: translate(-10vw, 0) rotate(510deg);
      
            }
        }

.animateLine {
  animation: rotateLine 6s linear infinite;
}
.animateLine2 {
  animation: rotateLine2 6s linear infinite;
}
.animateLine3 {
  animation: rotateLine3 6s linear infinite;
}
.animateLine4 {
  animation: rotateLine4 6s linear infinite;
}
.animateLine5 {
  animation: rotateLine5 6s linear infinite;
}


@keyframes whitefade {/*外見をフェード*/
  0%{
    opacity: 0; /* 透明度を0からスタート */
  }
  100% {
    opacity: 1; /* 透明度を1に変更（完全に不透明） */
  }
}

@keyframes fadeee {/*外見をフェード*/
  0%{
    opacity: 1; /* 透明度を0からスタート */
  }
  100% {
    opacity: 0; /* 透明度を1に変更（完全に不透明） */
  }
}


.animateWhiteFade {
  animation: whitefade 5s;
}

.animateFadeee {
  animation: fadeee 5s;
}


</style>

<script>

let title = document.getElementById("titleImg");
let btn = document.getElementById("btn");
let handle = document.getElementById("handle");
let container = document.getElementById("container");
let gatya1 = document.getElementById("gatya1");
let gatya2 = document.getElementById("gatya2");

let line1 = document.getElementsByClassName("line");
let line2 = document.getElementsByClassName("line2");
let line3 = document.getElementsByClassName("line3");
let line4 = document.getElementsByClassName("line4");
let line5 = document.getElementsByClassName("line5");

let haikei = document.getElementById("haikei");

let white = document.getElementById("white");

document.getElementById("btn").onclick = function() {
  handle.classList.add("animateHandle");

  setTimeout(function(){
    gatya1.classList.add("animateFadeDown");
    gatya2.classList.add("animateFadeDown");
  }, 2500);

  setTimeout(function(){
    container.classList.add("animateFadeUp");
    handle.classList.add("animateFadeUp");
  }, 2500);

  container.addEventListener("animationend", function() {
    container.style.display = "none"
    handle.style.display = "none"
    gatya1.style.opacity = 1;
    gatya2.style.opacity = 1;
    gatya1.style.marginTop = "80vh"
    gatya2.style.marginTop = "80vh"

    gatya1.classList.add("animateSlideLeft");
    gatya2.classList.add("animateSlideRight");

    gatya2.addEventListener("animationend", function() {

      setTimeout(function(){

    for (let i = 0; i < line1.length; i++) {
      line1[i].classList.add("animateLine");
      line1[i].style.display = "block"
    }
    for (let i = 0; i < line2.length; i++) {
      line2[i].classList.add("animateLine2");
      line1[i].style.display = "block"
    }
    for (let i = 0; i < line3.length; i++) {
      line3[i].classList.add("animateLine3");
      line1[i].style.display = "block"
    }
    for (let i = 0; i < line4.length; i++) {
      line4[i].classList.add("animateLine4");
      line1[i].style.display = "block"
    }
    for (let i = 0; i < line5.length; i++) {
      line5[i].classList.add("animateLine5");
      line1[i].style.display = "block"
    }

  }, 1700);

  setTimeout(function(){
    gatya1.style.display = "none"
    gatya2.style.display = "none"
  }, 1700);

  setTimeout(function(){
    white.classList.add("animateWhiteFade");
    title.classList.add("animateFadeee");
    btn.classList.add("animateFadeee");

    btn.addEventListener("animationend", function() {
    title.style.display = "none"
    btn.style.display = "none"
    haikei.style.display = "none"

    
    for (let i = 0; i < line1.length; i++) {
      line1[i].classList.add("animateLine");
      line1[i].style.display = "none"
    }
    for (let i = 0; i < line2.length; i++) {
      line2[i].classList.add("animateLine2");
      line1[i].style.display = "none"
    }
    for (let i = 0; i < line3.length; i++) {
      line3[i].classList.add("animateLine3");
      line1[i].style.display = "none"
    }
    for (let i = 0; i < line4.length; i++) {
      line4[i].classList.add("animateLine4");
      line1[i].style.display = "none"
    }
    for (let i = 0; i < line5.length; i++) {
      line5[i].classList.add("animateLine5");
      line1[i].style.display = "none"
    }


    
    });
   
    
   
  }, 2000);
  

  

  });
});


}



</script>
</body>
