<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    </head>

<img id="haikei" src="re.png"></img>
<center>
<p id="title">好きな教室を選んでタップ</p>
</center>

<a href="2-1.html" id="a">2-1</a>
<a href="2-2.html" id="b">2-2</a>
<a href="2-3.html" id="c">2-3</a><br>
<a href="2-4.html" id="d">2-4</a>
<a href="2-5.html" id="e">2-5</a>
<a href="2-6.html" id="f">2-6</a><br>
<a href="2-b.html" id="g">2-β</a>
<a href="1-1.html" id="h">1-1</a>
<a href="1-2.html" id="i">1-2</a>

<style>
  
    body {
      margin:0px;
      touch-action: manipulation;
      overflow:hidden;
       
    }

  #haikei{
    position:absolute;
    width:100vw;
    height:100vh;
  }

  p{
    position:relative;
    background-color:green;
  top:15vh;
  font-size:4vh;
 
  }
    a{
        text-align:center;
        width:30vw;
        height:6vh;
        font-size:5vw;
       top:30vh;
       left:25vw;
        background-color:yellow;
        
    }

    #a{
        position:relative;
    }
    #b{
        position:relative;
        left:22vh;
    }
    #c{
        position:relative;
        left:30vh;
       
    }
    #d{
        position:relative;
        top:35vh;
        
    }
    #e{
        position:relative;
        left:22vh;
        top:35vh;
        
    }
    #f{
        position:relative;
        left:30vh;
        top:35vh;
        
    }
    #g{
        position:relative;
        top:42vh;
    }
    #h{
        position:relative;
        left:22vh;
        top:42vh;
      
    }
    #i{
        position:relative;
        left:30vh;
        top:42vh;
       
    }
    </style>