<html lang="ja">

<img id="haikei" src="re.png">
<h1 id="title">1日目　次第</h1>

<img class="square" src="kabe.png"></img>
<div class="con">
<p class="content" id="con1">オープニングセレモニー</p>
<p class="clock">8:45~9:30</p>
<p class="content" id="con2">軽音楽部</p>
<p class="clock">10:30~11:00</p>
<p class="content" id="con3">コース対抗男装・女装コンテスト</p>
<p class="clock">11:10~11:40</p>
<p class="content" id="con4">You can do it!</p>
<p class="clock">11:50~12:20</p>
<p class="content" id="con5">カラオケ大会予選</p>
<p class="clock">13:00~14:00</p>
<p class="content" id="con6">挨拶・諸連絡</p>
<p class="clock">14:20~9:14:40</p>


</html>

<style>

body{
  margin:0px;
}

#haikei{
  position:absolute;
  width:100vw;
  height:100vh;
  display:block;
}

#title{
  position:relative;
  margin:0px;
  top:5vh;
  font-size:8vw;
  text-align: center;
  font-weight: bold;
  color:white;
  background-color:green;
}


.con{
  position:relative;
  margin:0px;
  top:5vh;
  text-align: center;
}

.content{
  position:relative;
  margin:0px;
  margin-top:2vh;
  font-size:6vw;
  top:6vh;
  font-weight: bold;
}

.clock{
  position:relative;
  margin:0px;
  font-size:5vw;
  top:5vh;

}

.square{
  position:absolute;
  top:16vh;
  left:3vw;
  width:93vw;
  height:73vh;
}


</style>
</html>