<html lang="ja">

<img id="haikei" src="re.png">
<h1 id="title">2日目　次第</h1>

<img class="square" src="kabe.png"></img>
<div class="con">
<p class="content" id="con1">オープニング</p>
<p class="clock">9:15~9:30</p>
<p class="content" id="con2">吹奏楽部コンサート</p>
<p class="clock">10:00~10:30</p>
<p class="content" id="con3">軽音楽部</p>
<p class="clock">10:40~11:10</p>
<p class="content" id="con4">You can do it!</p>
<p class="clock">11:20~11:50</p>
<p class="content" id="con5">カラオケ大会決勝</p>
<p class="clock">12:30~13:30</p>
<p class="content" id="con6">エンディング</p>
<p class="clock">14:45~15:00</p>


</html>

<style>

body{
  margin:0px;
}

#haikei{
  position:absolute;
  width:100vw;
  height:100vh;
  display:block;
}

#title{
  position:relative;
  margin:0px;
  top:5vh;
  font-size:8vw;
  text-align: center;
  font-weight: bold;
  color:white;
  background-color:green;
}


.con{
  position:relative;
  margin:0px;
  top:7vh;
  text-align: center;
}

.content{
  position:relative;
  margin:0px;
  margin-top:2vh;
  font-size:6vw;
  top:6vh;
  font-weight: bold;
}

.clock{
  position:relative;
  margin:0px;
  font-size:5vw;
  top:6vh;

}

.square{
  position:absolute;
  top:16vh;
  left:3vw;
  width:93vw;
  height:73vh;
}


</style>
</html>
